---
version: 1.5.4
title: external_functions
file: ./test/ffig_test.gleam
test_name: resolve_external_functions_test
---
#(
  ExternalFunction(
    "getSimpleGleamType",
    #(Parameter("target", GleamFloat)),
    GleamCustomType(
      "fixtures/gleam_types",
      "SimpleType",
      #(),
    ),
    Error(Nil),
  ),
  ExternalFunction(
    "getComplexGleamType",
    #(Parameter("input", GleamString)),
    GleamCustomType(
      "fixtures/gleam_types",
      "ComplexType",
      #(),
    ),
    Error(Nil),
  ),
  ExternalFunction(
    "getGenericGleamTypeString",
    #(Parameter("input", GleamString)),
    GleamCustomType(
      "fixtures/gleam_types",
      "GenericType",
      #(GleamString),
    ),
    Error(Nil),
  ),
  ExternalFunction(
    "getGenericGleamTypeNumber",
    #(Parameter("input", GleamFloat)),
    GleamCustomType(
      "fixtures/gleam_types",
      "GenericType",
      #(GleamFloat),
    ),
    Error(Nil),
  ),
  ExternalFunction(
    "getGleamResult",
    #(),
    GleamCustomType(
      "",
      "Result",
      #(GleamString, GleamString),
    ),
    Error(Nil),
  ),
  ExternalFunction(
    "setAndGetNumber",
    #(Parameter("input", GleamFloat)),
    GleamFloat,
    Error(Nil),
  ),
  ExternalFunction(
    "setAndGetBool",
    #(Parameter("input", GleamBool)),
    GleamBool,
    Error(Nil),
  ),
  ExternalFunction(
    "setAndGetString",
    #(Parameter("input", GleamString)),
    GleamString,
    Error(Nil),
  ),
  ExternalFunction(
    "getPromise",
    #(),
    JavaScriptPromise(GleamString),
    Error(Nil),
  ),
  ExternalFunction(
    "getVoidPromise",
    #(),
    JavaScriptPromise(GleamNil),
    Error(Nil),
  ),
  ExternalFunction(
    "getClass",
    #(),
    OpaqueExternal("MyClass"),
    Error(Nil),
  ),
  ExternalFunction(
    "getTuple",
    #(),
    GleamTuple(#(
      GleamString,
      GleamFloat,
      GleamBool,
    )),
    Error(Nil),
  ),
  ExternalFunction(
    "getArray",
    #(Parameter("length", GleamFloat)),
    JavaScriptArray(GleamFloat),
    Error(Nil),
  ),
  ExternalFunction(
    "getUnion",
    #(),
    GleamDynamic,
    Error(Nil),
  ),
  ExternalFunction(
    "exported_arrow_function",
    #(),
    GleamFloat,
    Error(Nil),
  ),
  ExternalFunction(
    "declaredAndLaterExported",
    #(Parameter("input", GleamBool)),
    JavaScriptPromise(GleamString),
    Error(Nil),
  ),
  ExternalFunction(
    "numberToString",
    #(Parameter("input", GleamFloat)),
    GleamString,
    Error(Nil),
  ),
  ExternalFunction(
    "shuffleMyTuple",
    #(
      Parameter(
        "__0",
        GleamTuple(#(
          GleamFloat,
          GleamString,
          GleamBool,
        )),
      ),
    ),
    GleamTuple(#(
      GleamBool,
      GleamString,
      GleamFloat,
    )),
    Error(Nil),
  ),
  ExternalFunction(
    "returnMyResult",
    #(),
    GleamCustomType(
      "",
      "Result",
      #(GleamString, GleamString),
    ),
    Error(Nil),
  ),
  ExternalFunction(
    "iPromiseYouAnArray",
    #(),
    JavaScriptPromise(JavaScriptArray(GleamFloat)),
    Error(Nil),
  ),
  ExternalFunction(
    "getMyType",
    #(),
    OpaqueExternal("MyJavaScriptType"),
    Error(Nil),
  ),
  ExternalFunction(
    "whatWillItBe",
    #(),
    GleamDynamic,
    Error(Nil),
  ),
  ExternalFunction(
    "neverReturn",
    #(),
    OpaqueExternal("never"),
    Error(Nil),
  ),
  ExternalFunction(
    "returnUnknown",
    #(),
    OpaqueExternal("unknown"),
    Error(Nil),
  ),
  ExternalFunction(
    "documentedFunction",
    #(),
    GleamString,
    Ok("This function has some jsdoc documentation"),
  ),
)
